items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "Flag5R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/Flag5R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 24, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 24, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 2
      name: "Flag5L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/Flag5L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 24, 3, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 24, 3, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 3
      name: "Flag4R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/Flag4R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 15.9367, -0.15, 0 ]
        rootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 15.9367, -0.15, 0 ]
        initialRootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 4
      name: "Flag4L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/Flag4L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 19.0559585, 0, 0 ]
        rootAttitude: [ 
          -0.965925826, 0.258819045, 0, 
          -0.258819045, -0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 19.0559585, 0, 0 ]
        initialRootAttitude: [ 
          -0.965925826, 0.258819045, 0, 
          -0.258819045, -0.965925826, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: true
    - 
      id: 5
      name: "JungleGymJ3-5"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/JungleGymJ3.body"
        currentBaseLink: "JungleGymJ3"
        rootPosition: [ 17.8, -1.9, -1 ]
        rootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 17.8, -1.9, -1 ]
        initialRootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 6
      name: "JungleGymJ3-4"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/JungleGymJ3.body"
        currentBaseLink: "JungleGymJ3"
        rootPosition: [ 17.8, 1.9, -1 ]
        rootAttitude: [ 
          0.965925826, 0.258819045, 0, 
          -0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 17.8, 1.9, -1 ]
        initialRootAttitude: [ 
          0.965925826, 0.258819045, 0, 
          -0.258819045, 0.965925826, -0, 
          -0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 7
      name: "JungleGymJ3-3"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/JungleGymJ3.body"
        currentBaseLink: "JungleGymJ3"
        rootPosition: [ 14, -1.9, -1 ]
        rootAttitude: [ 
          0.965925826, 0.258819045, 0, 
          -0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 14, -1.9, -1 ]
        initialRootAttitude: [ 
          0.965925826, 0.258819045, 0, 
          -0.258819045, 0.965925826, -0, 
          -0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 8
      name: "Flag3R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/Flag3R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 15.9367, 0.6603, 0 ]
        rootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 15.9367, 0.6603, 0 ]
        initialRootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 9
      name: "Flag3L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/Flag3L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 12.8, 0, 0 ]
        rootAttitude: [ 
          -0.258819045, -0.965925826, 0, 
          0.965925826, -0.258819045, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 12.8, 0, 0 ]
        initialRootAttitude: [ 
          -0.258819034, -0.965925826, 0, 
          0.965925826, -0.258819034, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 10
      name: "JungleGymJ3-2"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/JungleGymJ3.body"
        currentBaseLink: "JungleGymJ3"
        rootPosition: [ 14, 1.9, -1 ]
        rootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 14, 1.9, -1 ]
        initialRootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 11
      name: "Flag2R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/Flag2R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 9, -3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 9, -3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 12
      name: "Flag2L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/Flag2L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 9, 3.5, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 9, 3.5, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 13
      name: "JungleGymJ3-1"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/JungleGymJ3.body"
        currentBaseLink: "JungleGymJ3"
        rootPosition: [ 6, 1.4, -1 ]
        rootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 6, 1.4, -1 ]
        initialRootAttitude: [ 
          0.965925826, -0.258819045, 0, 
          0.258819045, 0.965925826, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 14
      name: "Flag1R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/Flag1R.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, -1, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, -1, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 15
      name: "Flag1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/Flag1L.body"
        currentBaseLink: "BASE"
        rootPosition: [ 4, 3, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 4, 3, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 16
      name: "RoadSurfaceT1L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/wrs2018/model/RoadSurface40m_T1L.body"
        currentBaseLink: "Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 17
      name: "TunnelWall40m-R"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-R.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
    - 
      id: 18
      name: "TunnelWall40m-L"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/WRS2018/TunnelWall40m-L.body"
        currentBaseLink: "1_Base"
        rootPosition: [ 0, 0, 0 ]
        rootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        jointPositions: [  ]
        initialRootPosition: [ 0, 0, 0 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: false
        isEditable: false
views: 
  - 
    id: 0
    plugin: Base
    class: GeneralSliderView
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 14, 15 ]
      checked: [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18 ]
      expanded: [ 1 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -27.937269, -28.4762512, 43.1914578 ]
          direction: [ 0.533674586, 0.499221664, -0.682619342 ]
          up: [ 0.498507785, 0.466325159, 0.730774133 ]
        - 
          camera: [ System, Orthographic ]
          isCurrent: true
          orthoHeight: 9.44733
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 14
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 14
      bodyItems: 
        - 
          id: 3
          selectedLinks: [ 0 ]
        - 
          id: 7
          selectedLinks: [ 0 ]
        - 
          id: 4
          selectedLinks: [ 0 ]
        - 
          id: 8
          selectedLinks: [ 0 ]
  - 
    id: 8
    plugin: Python
    class: PythonConsoleView
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 14
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 1
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 2
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 315, 1534 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 479, 479 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 7 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 684, 274 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 664, 864 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6 ]
                  current: 5
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3, 8 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1050, priority: 0 }
      - { name: "GraphBar", x: 1415, priority: 0 }
      - { name: "SimulationBar", x: 1522, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 1719, priority: 0 }
    - 
      - { name: "BodyBar", x: 0, priority: 0 }
      - { name: "KinematicsBar", x: 260, priority: 0 }
